{
  "name": "weather",
  "version": "1.0.0",
  "description": "Simple weather site https://codeburst.io/build-a-simple-weather-app-with-node-js-in-just-16-lines-of-code-32261690901d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lledrevoc/simple-weather.git"
  },
  "author": "lledrevoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lledrevoc/simple-weather/issues"
  },
  "homepage": "https://github.com/lledrevoc/simple-weather#readme",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
